httpx>=0.24
aiohttp>=3.8.0
urllib3>=1.26.0
httpcore>=0.15.0
grpcio>=1.70.0
grpcio-tools>=1.70.0
protobuf>=4.0.0
attrs>=21.4.0
dataclasses-json>=0.5.0
python-dateutil>=2.8.0
tenacity>=8.0.0
packaging>=21.0
typing-extensions>=4.0.0

[connect]

[connect:python_version >= "3.13"]
connectrpc>=0.0.1

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0
python-dotenv>=0.19.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
